{
  "name": "teste-tecnico-backend-ecatalogos",
  "version": "1.0.0",
  "main": "./src/app.js",
  "scripts": {
    "dev": "nodemon src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreas-yuji-fujiki/teste-tecnico-backend-ecatalogos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreas-yuji-fujiki/teste-tecnico-backend-ecatalogos/issues"
  },
  "homepage": "https://github.com/andreas-yuji-fujiki/teste-tecnico-backend-ecatalogos#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2"
  }
}
